# rudder-integration-amplitude-android

./: .gitignore  .versionrc  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/: manage-github-issue-for-outdated-dependencies.yml
.github/workflows/: build.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  notion_pr_sync.yml  publish-new-github-release.yml  slack-notify.yml
amplitude/: build.gradle  gradle.properties  maven.gradle
amplitude/src/main/: AndroidManifest.xml
amplitude/src/main/java/com/rudderstack/android/integrations/amplitude/: AmplitudeDestinationConfig.java  AmplitudeDestinationPlugin.kt  AmplitudeIngestionMetadata.java  AmplitudeIntegrationFactory.java  AmplitudePlan.java  AmplitudeTrackingOptions.java  ECommerceProduct.java  ECommerceProduct.kt  EcommerceProduct.java  NumberObject.java  TraitsHandler.java  Utils.java
amplitude/src/test/java/com/rudderstack/android/integrations/amplitude/: AmplitudeIntegrationFactoryTest.java  TestCondition.java  TestData.java
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
