
POM_ARTIFACT_ID=
POM_LICENCE_URL=http://opensource.org/licenses/MIT
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.1
android.enableJetifier=true
VERSION_CODE=1
GROUP=
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-amplitude-android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-amplitude-android.git