
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_NAME=1.0.1
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_DIST=repo
kotlin.code.style=official
VERSION_CODE=1
POM_ARTIFACT_ID=
android.enableJetifier=true
POM_LICENCE_NAME=The MIT License (MIT)
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_URL=http://opensource.org/licenses/MIT
GROUP=
android.useAndroidX=true
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-amplitude-android.git
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-amplitude-android.git