
POM_ARTIFACT_ID=
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_CODE=1
android.useAndroidX=true
POM_LICENCE_DIST=repo
org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=true
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_NAME=Rudderstack, Inc.
GROUP=
POM_DEVELOPER_ID=Rudderstack
VERSION_NAME=1.0.1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-amplitude-android.git